{
    "name": "diffhub",
    "version": "1.0.0",
    "description": "Deploy a free uptime monitoring service using Serverless",
    "main": "index.js",
    "scripts": {
        "start": "sls offline --apiKey=local --stage=dev",
        "deploy": "sls deploy --stage=prod"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/stefanolaru/diffhub.git"
    },
    "keywords": [
        "serverless",
        "aws",
        "lambda",
        "dynamodb",
        "uptime"
    ],
    "author": "Stefan Olaru",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/stefanolaru/diffhub/issues"
    },
    "homepage": "https://diffhub.com",
    "dependencies": {
        "axios": "^0.21.1",
        "expect": "^27.0.6",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "aws-sdk": "^2.956.0",
        "puppeteer": "^10.1.0",
        "serverless-offline": "^8.0.0"
    }
}
