{
    "name": "uptimemonitor",
    "version": "1.0.0",
    "description": "Deploy a free uptime monitoring service using Serverless",
    "main": "index.js",
    "scripts": {
        "start": "sls offline start --stage=dev",
        "build": "sls package",
        "deploy": "sls deploy --stage=prod"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/stefanolaru/uptimemonitor.git"
    },
    "keywords": [
        "serverless",
        "aws",
        "lambda"
    ],
    "author": "Stefan Olaru",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/stefanolaru/uptimemonitor/issues"
    },
    "homepage": "https://github.com/stefanolaru/uptimemonitor#readme",
    "dependencies": {
        "axios": "^0.21.1",
        "js-yaml": "^4.1.0"
    },
    "devDependencies": {
        "aws-sdk": "^2.956.0",
        "serverless-offline": "^8.0.0"
    }
}
